:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --text-primary: #2d3436;
  --text-secondary: #636e72;
  --accent: #6c5ce7;
  --accent-gradient: linear-gradient(135deg, #6c5ce7, #8e44ad);
  --border-radius: 12px;
  --shadow: 0 12px 32px rgba(0,0,0,0.1);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] {
  --bg-primary: #2d3436;
  --bg-secondary: #242a2c;
  --text-primary: #f8f9fa;
  --text-secondary: #adb5bd;
  --accent: #a592f2;
  --accent-gradient: linear-gradient(135deg, #a592f2, #6c5ce7);
}

[data-theme="sepia"] {
  --bg-primary: #f3e9d2;
  --bg-secondary: #e8dbbe;
  --text-primary: #3d3527;
  --text-secondary: #6b5e4a;
  --accent: #b88f4a;
  --accent-gradient: linear-gradient(135deg, #b88f4a, #f39c12);
}

* {
  box-sizing: border-box;
  touch-action: manipulation;
}

body {
  margin: 0;
  height: 100vh;
  background: var(--bg-secondary);
  font-family: 'Inter', sans-serif;
  overflow: hidden;
}

.container {
  display: flex;
  height: 100vh;
  background: var(--bg-primary);
  overflow: hidden;
}

.sidebar {
  width: 64px;
  background: var(--accent-gradient);
  border-right: 1px solid rgba(0,0,0,0.1);
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: var(--transition);
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
}

.logo-container {
  text-align: center;
  margin-bottom: 16px;
}
.logo-container .logo {
  width: 48px;
  height: 48px;
}

.toolbar-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 8px;
}

.tool-button {
  width: 48px;
  height: 48px;
  border: none;
  background: var(--bg-primary);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  color: var(--text-secondary);
  transition: var(--transition);
  position: relative;
  cursor: pointer;
}

.tool-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.tool-button.active {
  background: var(--accent);
  color: #fff;
}

.tool-button.active svg {
  transform: rotate(45deg);
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.tool-button span {
  font-size: 0.75rem;
  font-weight: 500;
}

.icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.content-area {
  flex: 1;
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.note-editor-container {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: inset 0 0 12px rgba(0,0,0,0.05);
}

.tabs-container {
  display: flex;
  overflow-x: auto;
  background: var(--bg-secondary);
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.tab {
  padding: 8px 16px;
  cursor: pointer;
  border-right: 1px solid rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
  user-select: none;
  transition: var(--transition);
}

.tab:hover {
  background: var(--accent-gradient);
  color: #fff;
}

.tab.active {
  background: var(--accent-gradient);
  color: #fff;
}

.tab .close-tab {
  margin-left: 8px;
  font-weight: bold;
}

#textEditor {
  flex: 1;
  width: 100%;
  min-height: 100%;
  padding: 16px;
  border: none;
  background: #fff;
  background-image: repeating-linear-gradient(
    to bottom,
    transparent,
    transparent calc(1.8em - 1px),
    rgba(0,0,0,0.1) calc(1.8em - 1px),
    rgba(0,0,0,0.1) 1.8em
  );
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 1.8;
  color: var(--text-primary);
  resize: none;
  overflow-y: auto;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.05);
}

.notebook-lines {
  display: none;
}

.export-menu, .settings-menu {
  position: fixed;
  background: var(--bg-primary);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 8px;
  display: none;
  flex-direction: column;
  min-width: 200px;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.settings-menu {
  max-height: 60vh;
  overflow-y: auto;
  padding: 16px;
  gap: 12px;
  right: 16px;
  bottom: 72px;
}

.scrollable {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.setting-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
}

.setting-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
}

.attribution {
  position: fixed;
  bottom: 12px;
  right: 16px;
  font-size: 0.8rem;
  color: var(--text-secondary);
  background: var(--bg-primary);
  padding: 4px 8px;
  border-radius: 16px;
  box-shadow: var(--shadow);
  z-index: 1000;
  transition: var(--transition);
}

.attribution:hover {
  transform: scale(1.05);
}

.attribution span {
  font-weight: 600;
  color: var(--accent);
}

#drawWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
}

#drawCanvas {
  display: block;
  width: 100%;
  height: 100%;
  touch-action: none;
  background-color: var(--bg-primary);
  transition: background-color 0.2s ease;
  border: 1px solid rgba(0,0,0,0.05);
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@media (max-width: 768px) {
  .sidebar {
    width: 56px;
  }
  
  .tool-button {
    width: 40px;
    height: 40px;
  }
  
  #textEditor {
    padding: 24px;
    font-size: 14px;
  }
}

#textEditorToolbar {
  display: flex;
  gap: 8px;
  padding: 8px;
  background: var(--bg-secondary);
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

#textEditorToolbar button {
  background: var(--bg-primary);
  border: none;
  border-radius: var(--border-radius);
  padding: 4px 8px;
  font-size: 0.9rem;
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
}

#textEditorToolbar button:hover {
  background: var(--accent);
  color: #fff;
}

#chatContainer {
  display: none;
  height: calc(100% - 60px);
  overflow-y: auto;
  padding: 16px;
  background: #f1f1f1;
}

#chatInputWrapper {
  display: none;
  padding: 8px;
  border-top: 1px solid rgba(0,0,0,0.1);
  background: var(--bg-secondary);
  display: flex;
  align-items: center;
}

#chatInputWrapper input {
  flex: 1;
  padding: 8px;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
}

#chatInputWrapper button {
  margin-left: 8px;
  padding: 8px 16px;
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

#chatInputWrapper button:hover {
  background: var(--accent-gradient);
}

.chat-message {
  margin-bottom: 16px;
  padding: 8px;
  border-radius: var(--border-radius);
  max-width: 80%;
}

.chat-message.user {
  background: var(--accent-gradient);
  color: #fff;
  align-self: flex-end;
  margin-left: auto;
}

.chat-message.ai {
  background: var(--bg-primary);
  color: var(--text-primary);
  align-self: flex-start;
  margin-right: auto;
}