<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>ZenPad Pro – Crafted by Mohammed Sayyad (SayyadN)</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Victor+Mono&family=Roboto:wght@400;500;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/websim-styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body data-theme="light">
  <div class="container">
    <nav class="sidebar">
      <div class="logo-container">
        <svg class="logo" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
          <circle cx="50" cy="50" r="45" stroke="var(--accent)" stroke-width="10" fill="none" />
          <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" font-size="50" font-family="sans-serif" fill="var(--accent)">Z</text>
        </svg>
      </div>
      <div class="toolbar-group">
        <button class="tool-button" onclick="setMode('text')" id="textBtn">
          <svg class="icon" viewBox="0 0 24 24"><path d="M4 20v-6h16v6H4zm0-8l7-7 7 7H4z"/></svg>
          <span>Text</span>
        </button>
        <button class="tool-button" onclick="setMode('draw')" id="drawBtn">
          <svg class="icon" viewBox="0 0 24 24"><path d="M6 21q-.825 0-1.412-.587Q4 19.825 4 19V5q0-.825.588-1.413Q5.175 3 6 3h12q.825 0 1.413.587Q20 4.175 20 5v14q0 .825-.587 1.413Q18.825 21 18 21Zm0-2h12V5H6v14Zm3-1h6q.425 0 .713-.288Q16 17.425 16 17t-.287-.712Q15.425 16 15 16H9q-.425 0-.712.288Q8 16.575 8 17t.288.712Q8.575 18 9 18Zm-3 1V5v14Z"/></svg>
          <span>Draw</span>
        </button>
        <button class="tool-button" onclick="toggleEraser()" id="eraserBtn">
          <svg class="icon" viewBox="0 0 24 24"><path d="M16.9 21 10 13.95 12.95 11l6.9 6.95-2.95 2.95Zm-6.95-6.95-4.25-4.2L12.95 3H20v7.05L17.05 13l-7 7.05Z"/></svg>
          <span>Eraser</span>
        </button>
        <button class="tool-button" onclick="clearDrawing()" id="clearDrawBtn">
          <svg class="icon" viewBox="0 0 24 24">
            <path d="M3 6h18" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
            <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
            <path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
            <path d="M10 11v6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
            <path d="M14 11v6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
          </svg>
          <span>Clear</span>
        </button>
      </div>

      <div class="toolbar-group scrollable">
        <button class="tool-button" onclick="showExportMenu()">
          <svg class="icon" viewBox="0 0 24 24"><path d="M14 17v-4h-4v4H5l7-7 7 7h-5ZM5 20q-.825 0-1.413-.587Q3 18.825 3 18v-3h2v3h14v-3h2v3q0 .825-.587 1.413Q19.825 20 19 20Z"/></svg>
          <span>Export</span>
        </button>
        <button class="tool-button" onclick="showSettings()">
          <svg class="icon" viewBox="0 0 24 24"><path d="m9.25 22-.4-3.2q-.325-.125-.612-.3-.288-.175-.563-.375L4.7 19.375l-2.75-4.75 2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75 2.975 1.25q.275-.2.575-.375.3-.175.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3.287.175.562.375l2.975-1.25 2.75 4.75-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95-2.75 4.75-2.95-1.25q-.275.2-.562.375-.288.175-.613.3l-.4 3.2Zm2.8-6.5q1.45 0 2.475-1.025Q15.55 12.95 15.55 11.5q0-1.45-1.025-2.475Q13.5 8 12.05 8q-1.45 0-2.475 1.025Q8.55 10.05 8.55 11.5q0 1.45 1.025 2.475Q10.6 15 12.05 15Z"/></svg>
          <span>Settings</span>
        </button>
      </div>
    </nav>

    <div class="content-area">
      <!-- Text Note Container with Tabs, Text Formatting Toolbar, and AI Chat -->
      <div id="textNoteContainer" class="note-editor-container">
        <div id="notesTabs" class="tabs-container"></div>
        <div id="textEditorToolbar" class="toolbar">
          <button onclick="applyFormatting('h1')">H1</button>
          <button onclick="applyFormatting('h2')">H2</button>
          <button onclick="applyFormatting('h3')">H3</button>
          <button onclick="applyFormatting('ul')">Bullet</button>
          <button onclick="applyFormatting('quote')">Quote</button>
          <button onclick="applyFormatting('bold')">Bold</button>
          <button onclick="applyFormatting('italic')">Italic</button>
        </div>
        <textarea id="textEditor" placeholder="Start writing..."></textarea>
        <!-- AI Chat Container (hidden by default) -->
        <div id="chatContainer"></div>
        <div id="chatInputWrapper">
          <input type="text" id="chatInput" placeholder="Type your message...">
          <button onclick="sendChatMessage()">Send</button>
        </div>
      </div>
      <!-- Drawing Canvas Wrapper for infinite scroll in all directions -->
      <div id="drawWrapper" style="display: none;">
        <canvas id="drawCanvas"></canvas>
      </div>
    </div>

    <div class="export-menu">
      <button class="menu-item" onclick="exportContent('txt')">Text (.txt)</button>
      <button class="menu-item" onclick="exportContent('pdf')">PDF</button>
      <button class="menu-item" onclick="exportContent('png')">Image</button>
      <button class="menu-item" onclick="exportContent('svg')">Vector</button>
      <button class="menu-item" onclick="hideExportMenu()">Close</button>
    </div>

    <div class="settings-menu scrollable">
      <div class="setting-group">
        <label>Theme</label>
        <select id="themeSelect" onchange="toggleTheme(this.value)">
          <option value="light">Light</option>
          <option value="dark">Dark</option>
          <option value="sepia">Sepia</option>
        </select>
      </div>
      <div class="setting-group">
        <label>Line Spacing:</label>
        <input type="range" id="lineSpacing" min="20" max="50" value="30" oninput="updateLineCount(this.value)">
        <span id="lineCountValue" style="color: var(--text-primary)">30px</span>
      </div>

      <div class="setting-group">
        <label>Line Color:</label>
        <input type="color" value="#000000" oninput="updateLineColor(this.value)">
      </div>

      <div class="setting-group">
        <label>Editor Font:</label>
        <select id="fontSelect" onchange="updateFont(this.value)">
          <option value="Inter">Inter (Sans Serif)</option>
          <option value="Victor Mono">Victor Mono (Monospace)</option>
          <option value="Roboto">Roboto</option>
          <option value="Lato">Lato</option>
        </select>
        <div class="font-preview" id="fontPreview">
          The quick brown fox jumps over the lazy dog
        </div>
      </div>

      <div class="setting-group">
        <label>Line Height:</label>
        <input type="range" id="lineHeight" min="1.4" max="2.4" step="0.2" oninput="updateLineHeight(this.value)">
        <span id="lineHeightValue" style="color: var(--text-primary)">1.8</span>
      </div>

      <div class="setting-group">
        <label>Page Margins:</label>
        <input type="range" id="pageMargins" min="10" max="50" oninput="updateMargins(this.value)">
        <span id="marginValue" style="color: var(--text-primary)">20px</span>
      </div>

      <div class="setting-group">
        <label>Text Color:</label>
        <input type="color" id="textColor" value="#333333" onchange="updateTextColor(this.value)">
      </div>

      <div class="setting-group">
        <label>Drawing Color:</label>
        <input type="color" id="drawColor" value="#000000" onchange="updateDrawingColor(this.value)">
      </div>

      <div class="setting-group">
        <label>Brush Size:</label>
        <input type="range" id="brushSize" min="1" max="50" value="3" oninput="updateBrushSize(this.value)">
        <span id="brushSizeValue">3</span>
      </div>

      <button onclick="hideSettings()">Close Preferences</button>
    </div>

    <div class="attribution">
      Crafted by <span>Mohammed Sayyad</span> (SayyadN)
    </div>
  </div>
  <!-- Coordinate display for drawing canvas -->
  <div id="coordDisplay"></div>
  
  <button id="backToTopBtn" title="Back to Top" onclick="scrollToTop()">
    <svg class="icon" viewBox="0 0 24 24" style="width:24px; height:24px;">
      <path d="M12 4l-8 8h6v8h4v-8h6z" fill="currentColor"/>
    </svg>
  </button>
  
  <script src="static/draw-handler.js"></script>
  <script src="static/text-formatter.js"></script>
  <script src="static/ai-chat.js"></script>
  <script>
    let drawingManager, currentMode = 'text';
    let scale = 1, panX = 0, panY = 0;
    
    function setCanvasTransform() {
      const canvas = document.getElementById('drawCanvas');
      canvas.style.transform = `translate(${panX}px, ${panY}px) scale(${scale})`;
    }
    
    function handleZoom(e) {
      e.preventDefault();
      const delta = e.deltaY * -0.001;
      scale = Math.min(Math.max(1, scale + delta), 5);
      setCanvasTransform();
    }
    
    function toggleTheme(theme) {
      document.body.setAttribute('data-theme', theme);
      localStorage.setItem('smartpad-settings', JSON.stringify({ theme }));
      document.getElementById('themeSelect').value = theme;
    }
    
    function initTheme() {
      const saved = localStorage.getItem('smartpad-settings');
      if(saved) {
        const savedSettings = JSON.parse(saved);
        toggleTheme(savedSettings.theme || 'light');
      }
    }
    
    function setMode(mode) {
      currentMode = mode;
      document.querySelectorAll('.tool-button').forEach(btn => 
        btn.classList.toggle('active', btn.id === mode+'Btn'));
      document.getElementById('textNoteContainer').style.display = mode === 'text' ? 'block' : 'none';
      document.getElementById('drawWrapper').style.display = mode === 'draw' ? 'block' : 'none';
      drawingManager?.resizeCanvas();
    }
    
    function updateLineCount(value) {
      document.documentElement.style.setProperty('--line-spacing', value + 'px');
      document.getElementById('lineCountValue').textContent = value + 'px';
    }
    
    function updateLineColor(color) {
      document.documentElement.style.setProperty('--line-color', color + '20');
    }
    
    function updateFont(font) {
      document.getElementById('textEditor').style.fontFamily = font;
      document.getElementById('fontPreview').style.fontFamily = font;
    }
    
    function updateLineHeight(value) {
      document.getElementById('textEditor').style.lineHeight = value;
      document.getElementById('lineHeightValue').textContent = value;
    }
    
    function updateMargins(value) {
      document.getElementById('textEditor').style.padding = value + 'px';
      document.getElementById('marginValue').textContent = value + 'px';
    }
    
    function updateTextColor(color) {
      document.getElementById('textEditor').style.color = color;
    }
    
    function updateDrawingColor(color) {
      drawingManager.updateBrushSettings(color, parseInt(document.getElementById('brushSize').value));
      document.getElementById('drawColor').value = color;
    }
    
    function updateBrushSize(value) {
      drawingManager.updateBrushSettings(document.getElementById('drawColor').value, parseInt(value));
      document.getElementById('brushSizeValue').textContent = value;
    }
    
    function toggleEraser() {
      if(drawingManager) drawingManager.toggleEraser();
    }
    
    function clearDrawing() {
      if(drawingManager) drawingManager.clearAll();
    }
    
    function showExportMenu() {
      document.querySelector('.export-menu').style.display = 'flex';
    }
    
    function hideExportMenu() {
      document.querySelector('.export-menu').style.display = 'none';
    }
    
    function exportContent(format) {
      let activeNote = notes.find(n => n.id === currentNoteId);
      let defaultName = activeNote ? activeNote.title : `ZenPad_${new Date().toISOString().slice(0,10)}`;
      const fileName = prompt('Enter file name:', defaultName);
      if(!fileName) return;
      hideExportMenu();
      const drawWrapper = document.getElementById('drawWrapper');
      const canvas = document.getElementById('drawCanvas');
      const dpr = window.devicePixelRatio || 1;
      
      switch (format) {
        case 'txt': {
          let textContent = "";
          if (activeNote && activeNote.id === 'ai-chat') {
            // Export AI chat conversation with notebook style numbering
            const chatMessages = document.getElementById('chatContainer').querySelectorAll('.chat-message');
            chatMessages.forEach((msg, index) => {
              const sender = msg.classList.contains('user') ? 'User' : 'AI';
              const lineNumber = (index + 1).toString().padStart(3, ' ');
              textContent += `${lineNumber} │ [${sender}] ${msg.innerText}\n`;
            });
          } else {
            textContent = activeNote ? activeNote.content : document.getElementById('textEditor').value;
            const lines = textContent.split('\n');
            textContent = lines.map((line, index) => {
              const lineNumber = (index + 1).toString().padStart(3, ' ');
              return `${lineNumber} │ ${line}`;
            }).join('\n');
          }
          // Add BOM for UTF-8 and specify charset to properly support Arabic
          const blob = new Blob(["\uFEFF" + textContent], { type: 'text/plain;charset=utf-8' });
          downloadBlob(blob, `${fileName}.txt`);
          break;
        }
        case 'pdf': {
          const { jsPDF } = window.jspdf;
          const pdf = new jsPDF();
          let text = "";
          if (activeNote && activeNote.id === 'ai-chat') {
            const chatMessages = document.getElementById('chatContainer').querySelectorAll('.chat-message');
            chatMessages.forEach(msg => {
              const sender = msg.classList.contains('user') ? 'User' : 'AI';
              text += `[${sender}] ${msg.innerText}\n\n`;
            });
          } else {
            text = activeNote ? activeNote.content : document.getElementById('textEditor').value;
          }
          const lines = text.split('\n');
          let yPos = 15;
          const defaultFontSize = 12;
          lines.forEach(line => {
            let alignment = 'left';
            let content = line;
            if (isArabic(line)) {
              content = processArabic(line);
              alignment = 'right';
            }
            if (line.startsWith('# ')) {
              pdf.setFontSize(20);
              let heading = line.substring(2).trim();
              if (isArabic(heading)) {
                heading = processArabic(heading);
                alignment = 'right';
              }
              pdf.text(heading, alignment === 'right' ? pdf.internal.pageSize.getWidth() - 15 : 15, yPos, { maxWidth: 180, align: alignment });
              yPos += 20 * 1.5;
            } else {
              pdf.setFontSize(defaultFontSize);
              pdf.text(content, alignment === 'right' ? pdf.internal.pageSize.getWidth() - 15 : 15, yPos, { maxWidth: 180, align: alignment });
              yPos += defaultFontSize * 1.5;
            }
          });
          pdf.setDrawColor(200);
          for (let y = 10; y < yPos + 10; y += 10) {
            pdf.line(10, y, 200, y);
          }
          if(currentMode === 'draw') {
            const imgData = canvas.toDataURL('image/png');
            const imgProps = pdf.getImageProperties(imgData);
            const pdfWidth = pdf.internal.pageSize.getWidth();
            const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
            pdf.addPage();
            pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
          }
          pdf.save(`${fileName}.pdf`);
          break;
        }
        case 'png': {
          const fullCanvas = document.createElement('canvas');
          const ctx = fullCanvas.getContext('2d');
          fullCanvas.width = canvas.width;
          fullCanvas.height = canvas.height;
          ctx.drawImage(canvas, 0, 0);
          fullCanvas.toBlob(blob => {
            downloadBlob(blob, `${fileName}.png`);
          }, 'image/png');
          break;
        }
        case 'svg': {
          const svgContent = drawingManager.getStrokes().map(stroke => 
            `<path d="M${stroke.points.map(p => `${p.x/dpr} ${p.y/dpr}`).join(' L')}" 
              stroke="${stroke.color}" 
              stroke-width="${stroke.width/dpr}" 
              transform="translate(${panX} ${panY}) scale(${1/scale})"
              fill="none"
              stroke-linecap="round"/>`
          ).join('');
          const svg = `<svg xmlns="http://www.w3.org/2000/svg" 
            viewBox="0 0 ${canvas.width/dpr} ${canvas.height/dpr}"
            width="${canvas.width/dpr}px" 
            height="${canvas.height/dpr}px">${svgContent}</svg>`;
          const blob = new Blob([svg], { type: 'image/svg+xml' });
          downloadBlob(blob, `${fileName}.svg`);
          break;
        }
      }
    }
    
    function downloadBlob(blob, filename) {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = filename;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
    
    // Helper functions to support proper Arabic text display in exports
    function isArabic(text) {
      return /[\u0600-\u06FF]/.test(text);
    }
    function processArabic(text) {
      // Naively reverse the text to support right-to-left display.
      // (For production, consider using a proper Arabic reshaper.)
      return text.split('').reverse().join('');
    }
    
    let isPanning = false;
    let lastX = 0;
    let lastY = 0;
    
    window.addEventListener('DOMContentLoaded', () => {
      initTheme(); 
      const canvas = document.getElementById('drawCanvas');
      // Initially allocate a larger internal canvas.
      canvas.width = window.innerWidth * 2;
      canvas.height = window.innerHeight * 2;
      drawingManager = new DrawingManager(canvas);
      drawingManager.updateEraserButton();
      canvas.style.touchAction = 'none';
      const savedDrawSettings = localStorage.getItem('drawSettings');
      if(savedDrawSettings) {
        const {color, width} = JSON.parse(savedDrawSettings);
        document.getElementById('drawColor').value = color;
        document.getElementById('brushSize').value = width;
        document.getElementById('brushSizeValue').textContent = width;
      }
      if(drawingManager.settings.isEraser) {
        document.getElementById('eraserBtn').classList.add('active');
      }
      
      canvas.addEventListener('wheel', handleZoom);
      
      canvas.addEventListener('pointermove', (e) => {
        const rect = e.target.getBoundingClientRect();
        const x = Math.round((e.clientX - rect.left) / scale);
        const y = Math.round((e.clientY - rect.top) / scale);
        const coordDisplay = document.getElementById('coordDisplay');
        if (coordDisplay) {
          coordDisplay.innerText = `X: ${x}, Y: ${y}`;
        }
      });
    });
    
    window.addEventListener('resize', () => drawingManager?.resizeCanvas());
    
    window.addEventListener('mouseup', () => isPanning = false);
    
    document.getElementById('drawCanvas').addEventListener('mousedown', (e) => {
      if (e.button === 1) { 
        isPanning = true;
        lastX = e.clientX;
        lastY = e.clientY;
      }
    });
    
    window.addEventListener('mousemove', (e) => {
      if (isPanning) {
        const deltaX = e.clientX - lastX;
        const deltaY = e.clientY - lastY;
        const contentArea = document.querySelector('.content-area');
        contentArea.scrollBy(-deltaX*2, -deltaY*2);
        lastX = e.clientX;
        lastY = e.clientY;
      }
    });
    
    document.getElementById('drawCanvas').addEventListener('touchstart', (e) => {
      if (e.touches.length === 2) {
        touchStartPos = { x: e.touches[0].clientX, y: e.touches[0].clientY };
      }
    });
    
    document.getElementById('drawCanvas').addEventListener('touchmove', (e) => {
      if (e.touches.length === 2) {
        const deltaX = e.touches[0].clientX - touchStartPos.x;
        const deltaY = e.touches[0].clientY - touchStartPos.y;
        const contentArea = document.querySelector('.content-area');
        contentArea.scrollLeft -= deltaX*2;
        contentArea.scrollTop -= deltaY*2;
        touchStartPos = { x: e.touches[0].clientX, y: e.touches[0].clientY };
      }
    });
    
    let touchStartPos = { x: 0, y: 0 };
    
    const textEditor = document.getElementById('textEditor');
    textEditor.addEventListener('input', function () {
      this.style.height = 'auto';
      this.style.height = this.scrollHeight + 'px';
    });
    
    textEditor.addEventListener('scroll', function() {
      const threshold = 200;
      const scrollBottom = this.scrollHeight - (this.scrollTop + this.clientHeight);
      if(scrollBottom < threshold) {
        const currentPadding = parseInt(getComputedStyle(this).paddingBottom) || 0;
        this.style.paddingBottom = `${currentPadding + 1000}px`;
      }
    });
    
    function showSettings() {
      document.querySelector('.settings-menu').style.display = 'flex';
    }
    
    function hideSettings() {
      document.querySelector('.settings-menu').style.display = 'none';
    }
    
    let notes = [
      { id: 'note1', title: 'Note 1', content: '' },
      { id: 'ai-chat', title: 'AI Chat', content: '' }
    ];
    let currentNoteId = 'note1';
    
    function updateTabsUI() {
      const tabsContainer = document.getElementById('notesTabs');
      tabsContainer.innerHTML = '';
      notes.forEach(note => {
        const tab = document.createElement('div');
        tab.classList.add('tab');
        if (note.id === currentNoteId) tab.classList.add('active');
        tab.textContent = note.title;
        tab.dataset.id = note.id;
        if (notes.length > 1 && note.id !== 'ai-chat') {
          const closeBtn = document.createElement('span');
          closeBtn.textContent = '✕';
          closeBtn.classList.add('close-tab');
          closeBtn.onclick = (e) => {
            e.stopPropagation();
            removeNote(note.id);
          };
          tab.appendChild(closeBtn);
        }
        tab.onclick = () => { switchNote(note.id); };
        tabsContainer.appendChild(tab);
      });
      const addTab = document.createElement('div');
      addTab.classList.add('tab');
      addTab.textContent = '+';
      addTab.onclick = addNote;
      tabsContainer.appendChild(addTab);
    }
    
    function switchNote(id) {
      saveCurrentNote();
      currentNoteId = id;
      const note = notes.find(n => n.id === currentNoteId);
      updateTabsUI();
      if (note.id === 'ai-chat') {
        document.getElementById('textEditorToolbar').style.display = 'none';
        document.getElementById('textEditor').style.display = 'none';
        document.getElementById('chatContainer').style.display = 'block';
        document.getElementById('chatInputWrapper').style.display = 'flex';
      } else {
        document.getElementById('textEditorToolbar').style.display = 'flex';
        document.getElementById('textEditor').style.display = 'block';
        document.getElementById('chatContainer').style.display = 'none';
        document.getElementById('chatInputWrapper').style.display = 'none';
        document.getElementById('textEditor').value = note ? note.content : '';
      }
    }
    
    function addNote() {
      saveCurrentNote();
      const newId = 'note' + (notes.length);
      const newNote = { id: newId, title: `Note ${notes.length}`, content: '' };
      notes.push(newNote);
      currentNoteId = newId;
      document.getElementById('textEditor').value = '';
      updateTabsUI();
    }
    
    function removeNote(id) {
      if (notes.length <= 1) return;
      notes = notes.filter(n => n.id !== id);
      if (currentNoteId === id) {
        currentNoteId = notes[0].id;
        document.getElementById('textEditor').value = notes[0].content;
      }
      updateTabsUI();
    }
    
    function saveCurrentNote() {
      const note = notes.find(n => n.id === currentNoteId);
      if (!note) return;
      if (note.id === 'ai-chat') return;
      note.content = document.getElementById('textEditor').value;
    }
    
    document.getElementById('textEditor').addEventListener('input', saveCurrentNote);
    updateTabsUI();
    
    function scrollToTop() {
      document.querySelector('.content-area').scrollTo({
        top: 0,
        left: 0,
        behavior: 'smooth'
      });
    }
  </script>
</body>
</html>